# NetbridgeApi

./: FirstAppApi.sln
FirstAppApi/: FirstAppApi.csproj  LogWorker.cs  Program.cs  SecureInfo.cs  Startup.cs  appsettings.json  logEFCore.json
FirstAppApi/Controllers/: AuthorizationController.cs  ContentController.cs  FileController.cs  FriendController.cs
FirstAppApi/Migrations/: 20220415162141_First.Designer.cs  20220415162141_First.cs  20220416213727_Second.Designer.cs  20220416213727_Second.cs  MobileContextModelSnapshot.cs
FirstAppApi/Models/: Content.cs  ContentConfiguration.cs  Friend.cs  FriendConfiguration.cs  MobileContext.cs  MobileContextFactory.cs  RefreshToken.cs  RefreshTokenConfiguration.cs  UnitOfChat.cs  User.cs  UserConfiguration.cs
FirstAppApi/Properties/: launchSettings.json
FirstAppApi/ViewModels/: AuthViewModel.cs  ContentViewModel.cs  FriendViewModel.cs  PostContentModel.cs  WebCredential.cs
